PORT = 3005
JWT_SECRET_KEY = lanet_trainee_jwt_secret_key
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90

TOKEN_HEADER_KEY = lanet_trainee_token_header_key

EMAIL_USERNAME=b7c1ec6cd7cbcb
EMAIL_PASSWORD=5b7b417e7b58b5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525